[
  { "id": "preferences",
    "children": [
      { "caption": "Package Settings",
        "id": "package-settings",
        "children": [
          { "caption": "MyNotes",
            // "id": "package_dev",
            "children": [
              { "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/MyNotes/MyNotes.sublime-settings",
                  "default": "{\n\t$0\n}\n"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
